server {
  server_name packages.pipelight.dev;
  root /home/areskul/Static/Perso/packages.pipelight.dev;
  location / {
      autoindex on;
      autoindex_exact_size on;
      autoindex_format html;
      autoindex_localtime on;
  }

  ssl_early_data    on;
  quic_retry        on;
  listen 443 http3 ;
  listen [::]:443 http3;
  listen 443 http2 ssl; # managed by Certbot
  listen [::]:443 http2 ssl; # managed by Certbot

  add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
  add_header QUIC-Status $http3;
  ssl_certificate /etc/letsencrypt/live/pipelight.dev/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/pipelight.dev/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name packages.pipelight.dev;
    if ($host = packages.pipelight.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot


}
